
CREATE TABLE weather (
  Num INTEGER PRIMARY KEY,
  Day1 TEXT NOT NULL,
  Dat TEXT NOT NULL,
  Weather TEXT NOT NULL,
  Temperature INTEGER NOT NULL
);

INSERT INTO weather VALUES (1,'Monday','15.05.2023','Sunny',26);
INSERT INTO weather VALUES (2,'Tuesday','16.05.2023','Sunny',28);
INSERT INTO weather VALUES (3,'Wednesday','17.05.2023','Sunny',29);
INSERT INTO weather VALUES (4,'Thursday','18.05.2023','Sunny',30);
INSERT INTO weather VALUES (5,'Friday','19.05.2023','Sunny',32);
INSERT INTO weather VALUES (6,'Saturday','20.05.2023','Rainy',12);
INSERT INTO weather VALUES (7,'Sunday','21.05.2023','Rainy',15);
INSERT INTO weather VALUES (8,'Monday','22.05.2023','Sunny',18);
INSERT INTO weather VALUES (9,'Tuesday','23.05.2023','Sunny',20);
INSERT INTO weather VALUES (10,'Wednesday','24.05.2023','Sunny',25);
INSERT INTO weather VALUES (11,'Thursday','25.05.2023','Sunny',28);
INSERT INTO weather VALUES (12,'Friday','26.05.2023','Sunny',29);
INSERT INTO weather VALUES (13, 'Saturday', '27.05.2023', 'Sunny', 35);
INSERT INTO weather VALUES (14,'Sunday','28.05.2023','Sunny',48);



/*SELECT * FROM weather where Weather = 'Rainy' AND Day1 = 'Tuesday';*/
SELECT MIN(Temperature) FROM weather;
SELECT MAX(Temperature) FROM weather;
SELECT AVG(Temperature) FROM weather;
SELECT COUNT(Weather) FROM weather WHERE weather = 'Rainy';
DELETE FROM Weather where weather = 'Sunny';
SELECT * FROM weather;


------------------------------------------------------------------------


CREATE TABLE cto (
  Num INTEGER PRIMARY KEY,
  employee_id INTEGER NOT NULL,
  first_name TEXT NOT NULL,
  last_name TEXT NOT NULL,
  customer_id INTEGER NOT NULL,
  customer_name TEXT NOT NULL,
  city TEXT NOT NULL
);

INSERT INTO cto VALUES (1,1,'Thomas (Neo)','Anderson',1,'Jewelry Store','London');
INSERT INTO cto VALUES (2,1,'Thomas (Neo)','Anderson',2,'Bakery','London');
INSERT INTO cto VALUES (3,1,'Thomas (Neo)','Anderson',3,'Cafe','London');
INSERT INTO cto VALUES (4,1,'Thomas (Neo)','Anderson',4,'Restaurant','London');
INSERT INTO cto VALUES (5,1,'Agent','Smith',1,'Jewelry Store','Cardiff');
INSERT INTO cto VALUES (6,1,'Agent','Smith',2,'Bakery','Cardiff');
INSERT INTO cto VALUES (7,1,'Agent','Smith',3,'Cafe','Cardiff');
INSERT INTO cto VALUES (8,1,'Agent','Smith',4,'Restaurant','Cardiff');

select * from cto;
select * from cto where customer_name = 'Bakery';
select * from cto where last_name = 'Anderson' and customer_id = 4;
select min(customer_id) from cto;
select max(customer_id) from cto;
select * from cto;
select * from cto where first_name = 'Agent' AND city = 'London';
